<!DOCTYPE html>
<html>
<head>
	<title>About info</title>
	<style type="text/css">
		body
		{
			background-image:url(/static/images/bg.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
			color:rgb(47, 46, 19);
			text-align:center;
			width:200vw;
			font-weight:900;
			overflow:hidden;
			font-family:'lato',sans-serif;
		}
		.content
		{
			font-size:4em;
			margin:40vh auto;
			height:20vh;
			text-transform:uppercase;
		}
		.content span
		{
			display:block;
			font-size:0.4em;
			opacity:0.8;
		}
		.content div
		{
			position:fixed;
			margin:2vh 0;
			opacity:0;
			width:100vw;
			animation:animate 32s linear infinite;
		}
		.content div:nth-child(2){animation-delay:4s;}
		.content div:nth-child(3){animation-delay:8s;}
		.content div:nth-child(4){animation-delay:12s;}
		.content div:nth-child(5){animation-delay:16s;}
		.content div:nth-child(6){animation-delay:20s;}
		.content div:nth-child(100){animation-delay:24s;}
		@keyframes animate
		{
			0%{opacity:0;filter:blur(20px);transform:scale(12);}
			3%{opacity:1;filter:blur(0px);transform:scale(1);}
			10%{opacity:1;filter:blur(0px);transform:scale(0.9);}
			13%{opacity:0;filter:blur(10px);transform:scale(0.1);}
			80%{opacity:0;}
			100%{opacity:0;}
		}
	</style>
</head>
<body>
	<div class="content">
		<audio src="/static/click.wav" autoplay></audio>
		<div><span>Thank</span>You</div>
		<div>For<span>Exploring</span></div>
		<div>My<span>Project</span></div>
		<div><span>On</span>Facial Recognition<span>BASED ATTENDANCE SYSTEM</span></div>
		<div>Made By<span>Anuridhi Chhangani</span></div>
		<div>About<span><p>This Face recognition project records the attendance <br>with the web-cam and <br> prepares a report. 
		</p></span></div>
	</div>
</body>
</html>